@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: black;
    margin-bottom: 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar.sticky{
    padding: 15px 0;
    background:black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
} 
.navbar .menu li a:hover{
    color: crimson;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
  }
  .home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}



/* about section styling */
section{
    padding: 50px 0;
}

section {
    font-family: 'Poppins', sans-serif;
}
section .title{
    text-align: center;
    font-size: 40px;
    color:black;
    text-decoration: underline;
    margin-bottom: 20px;
}
section .title:hover
{
    color: crimson;
}
section .line
{
     text-align: center;
}

.about .about-content ,
.edu .edu-content,
.skills .skills-content,
.contact .contact-content

{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 42%;
}
.about .about-content .left img{
    height: 500px;
    width: 340px;
    object-fit: cover;
    
}
.about .about-content .left img:hover{
    box-shadow: rgb(24, 25, 26) 0px -3px 5px, rgb(7, 7, 7) 5px 28px 25px, rgb(22, 24, 27) 0px -3px 5px, rgb(15, 2, 2) 0px -3px 5px, rgb(12, 12, 11) 0px -3px 5px;
}


.about .about-content .right{
    width: 58%;
    /* margin-right: 50px; */
}
.about .about-content .right .text{
    font-size: 30px;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right span{
     color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}

/* education section styling */
.edu,.contact{
    background-color: black;
    color: white;
}
.edu .title,
.contact .title{
    color:crimson;
}

.edu .edu-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
}
.edu .edu-content .card:hover{
    background: crimson;
}
.edu .edu-content .card .box{
    transition: all 0.3s ease;
}
.edu .edu-content .card:hover .box{
    transform: scale(1.05);
}
.edu .edu-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.edu .edu-content .card:hover i{
    color: #fff;
}
.edu .edu-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.edu .edu-content .card a{
    font-size: 18px;
    color: white;
}
.edu .edu-content .card a:hover{

    color: black;
    text-decoration: underline;
}


/* skills section styling */
.skills .skills-content .column,
.contact .contact-content .column
{
    width: calc(50% - 30px);
    
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    /* position: fixed; */
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom:10px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
    /* position: sticky; */
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .cpp::before{
    width: 70%;
}


/*  contact section styling*/
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 30px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color:lightgrey;
}

.contact .contact-content .right .text{
    text-align: center;
    font-size: 35px;
    color: crimson;
}
.contact .contact-content .right .images{
	/* position: absolute; */
	top:60px;
	text-align: center;
}
.contact .contact-content .right .images img{
	width: 70px;
	height: 70px;
	margin-right: 5px;
    border: 2px solid white;
    border-radius: 30px;
}
.contact .contact-content .right .images img:hover{
	transform: rotate(360deg);
	height: 60px;
	width: 60px;
	transition-duration: 0.8s;
}

/* footer section styling */
footer{
    background: lightgrey;
    padding: 5px 5px;
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
footer #name{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    
}
 @media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    } 
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
         text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease; 
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 25px 0;
        font-size: 25px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .edu .edu-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
}
@media (max-width: 875px) {
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .max-width{
        max-width: 600px;
        padding: 0 80px;
        margin: auto;
    }
    .edu .edu-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width: 753px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    
    
}
@media (max-width: 520px) {
    .max-width{
        padding: 0 30px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
}